\begin{thebibliography}{10}

\bibitem{iperf3}
iperf3.
\newblock \url{http://software.es.net/iperf}.
\newblock [Last accessed December 2014].

\bibitem{FreeBSDJails}
Jails under {FreeBSD 6}.
\newblock \url{http://www.freebsddiary.org/jail-6.php}.
\newblock [Last accessed December 2014].

\bibitem{MininetLinkNS3}
Link modeling using ns 3.
\newblock \url{https://github.com/mininet/mininet/wiki}.
\newblock [Last accessed April 2015].

\bibitem{LXC}
Linux containers.
\newblock \url{https://linuxcontainers.org}.
\newblock [Last accessed December 2014].

\bibitem{Mininet}
Mininet: {A}n instant virtual network on your laptop (or other {PC}).
\newblock \url{http://mininet.org/}.
\newblock [Last accessed Noverber, 2014].

\bibitem{ECMP}
Multipath issues in unicast and multicast next-hop selection.
\newblock \url{https://tools.ietf.org/html/rfc2991}.
\newblock [Last accessed March 2015].

\bibitem{LinuxNamespace}
Namespaces in operation, part 1: namespaces overview.
\newblock \url{http://lwn.net/Articles/531114}.
\newblock [Last accessed December 2014].

\bibitem{VDSO}
On vsyscalls and the v{DSO}.
\newblock \url{http://lwn.net/Articles/446528/}.
\newblock [Last accessed March 2015].

\bibitem{OpenvSwitch}
Open v{S}witch.
\newblock \url{http://openvswitch.org}.
\newblock [Last accessed Noverber 2014].

\bibitem{OpenVZ}
Open{VZ} linux container.
\newblock \url{http://openvz.org/Main_Page}.
\newblock [Last accessed October 2014].

\bibitem{ReproNetReserch}
Reproducing network research.
\newblock \url{https://reproducingnetworkresearch.wordpress.com}.
\newblock [Last accessed March 2015].

\bibitem{RipLPox}
{RipL-POX (Ripcord-Lite for POX): a simple network controller for
  OpenFlow-based data centers}.
\newblock \url{https://github.com/brandonheller/riplpox}.
\newblock [Last accessed March 2015].

\bibitem{S3F_website}
{S3F/S3FNet: S}impler scalable simulation framework. {University of Illinois at
  Urbana-Champaign}.
\newblock \url{https://s3f.iti.illinois.edu/}.
\newblock [Last accessed Noverber 2014].

\bibitem{Xen}
The {X}en project.
\newblock \url{http://www.xenproject.org}.
\newblock [Last accessed Noverber 2014].

\bibitem{CORE}
J.~Ahrenholz, C.~Danilov, T.~Henderson, and J.~Kim.
\newblock Core: A real-time network emulator.
\newblock In {\em Proceedings of the 2008 IEEE Military Communications
  Conference}, pages 1--7, Washington, DC, USA, Nov 2008. IEEE Computer
  Society.

\bibitem{Hedera}
M.~Al-Fares, S.~Radhakrishnan, B.~Raghavan, N.~Huang, and A.~Vahdat.
\newblock Hedera: Dynamic flow scheduling for data center networks.
\newblock In {\em Proceedings of the 7th USENIX Conference on Networked Systems
  Design and Implementation}, pages 19--33, Berkeley, CA, USA, April 2010.
  USENIX Association.

\bibitem{TrafficControl}
W.~Almesberger.
\newblock {L}inux traffic control: implementation overview.
\newblock In {\em Proceedings of 5th Annual Linux Expo}, pages 153--164, April
  1999.

\bibitem{RelativisticTime}
C.~Bergstrom, S.~Varadarajan, and G.~Back.
\newblock The distributed open network emulator: Using relativistic time for
  distributed scalable simulation.
\newblock In {\em Proceedings of the 20th Workshop on Principles of Advanced
  and Distributed Simulation}, pages 19--28, Washington, DC, USA, May 2006.
  IEEE Computer Society.

\bibitem{SVEET}
M.~Erazo, Y.~Li, and J.~Liu.
\newblock Sveet! a scalable virtualized evaluation environment for tcp.
\newblock In {\em Proceedings of the 2009 Testbeds and Research Infrastructures
  for the Development of Networks Communities and Workshops}, pages 1--10,
  Washington, DC, USA, April 2009. IEEE Computer Society.

\bibitem{Frenetic}
N.~Foster, R.~Harrison, M.~J. Freedman, C.~Monsanto, J.~Rexford, A.~Story, and
  D.~Walker.
\newblock Frenetic: A network programming language.
\newblock In {\em Proceedings of the 16th ACM SIGPLAN International Conference
  on Functional Programming}, pages 279--291, New York, NY, USA, September
  2011. ACM.

\bibitem{NtwkEmultAdaptVirtTime}
A.~Grau, K.~Herrmann, and K.~Rothermel.
\newblock Efficient and scalable network emulation using adaptive virtual time.
\newblock In {\em Proceedings of the 18th International Conference on Computer
  Communications and Networks}, pages 1--6, Washington, DC, USA, August 2009.
  IEEE Computer Society.

\bibitem{NETbalance}
A.~Grau, K.~Herrmann, and K.~Rothermel.
\newblock Netbalance: Reducing the runtime of network emulation using live
  migration.
\newblock In {\em Proceedings of the 20th International Conference on Computer
  Communications and Networks}, pages 1--6, Washington, DC, USA, July 2011.
  IEEE Computer Society.

\bibitem{TimeJails}
A.~Grau, S.~Maier, K.~Herrmann, and K.~Rothermel.
\newblock Time jails: A hybrid approach to scalable network emulation.
\newblock In {\em Proceedings of the 22nd Workshop on Principles of Advanced
  and Distributed Simulation}, pages 7--14, Washington, DC, USA, June 2008.
  IEEE Computer Society.

\bibitem{DieCast}
D.~Gupta, K.~V. Vishwanath, M.~McNett, A.~Vahdat, K.~Yocum, A.~Snoeren, and
  G.~M. Voelker.
\newblock Diecast: Testing distributed systems with an accurate scale model.
\newblock {\em ACM Transactions on Computer Systems}, 29(2):1--48, may 2011.

\bibitem{ToInfinityBeyond}
D.~Gupta, K.~Yocum, M.~McNett, A.~C. Snoeren, A.~Vahdat, and G.~M. Voelker.
\newblock To infinity and beyond: Time warped network emulation.
\newblock In {\em Proceedings of the 20th ACM Symposium on Operating Systems
  Principles}, pages 1--2, New York, NY, USA, October 2005. ACM.

\bibitem{ReproNetExprCBE}
N.~Handigol, B.~Heller, V.~Jeyakumar, B.~Lantz, and N.~McKeown.
\newblock Reproducible network experiments using container-based emulation.
\newblock In {\em Proceedings of the 8th International Conference on Emerging
  Networking Experiments and Technologies}, pages 253--264, New York, NY, USA,
  December 2012. ACM.

\bibitem{NS-3}
T.~R. Henderson, M.~Lacage, G.~F. Riley, C.~Dowell, and J.~Kopena.
\newblock Network simulations with the ns-3 simulator.
\newblock {\em SIGCOMM Demonstration}, 15:17, August 2008.

\bibitem{Emulab}
M.~Hibler, R.~Ricci, L.~Stoller, J.~Duerig, S.~Guruprasad, T.~Stack, K.~Webb,
  and J.~Lepreau.
\newblock Large-scale virtualization in the emulab network testbed.
\newblock In {\em Proceedings of the USENIX 2008 Annual Technical Conference},
  pages 113--128, Berkeley, CA, USA, June 2008. USENIX Association.

\bibitem{jin2013parallel}
D.~Jin and D.~M. Nicol.
\newblock Parallel simulation of software defined networks.
\newblock In {\em Proceedings of the 2013 ACM SIGSIM Conference on Principles
  of Advanced Discrete Simulation}, pages 91--102, New York, NY, USA, May 2013.
  ACM.

\bibitem{jin2012virtual}
D.~Jin, Y.~Zheng, H.~Zhu, D.~M. Nicol, and L.~Winterrowd.
\newblock Virtual time integration of emulation and parallel simulation.
\newblock In {\em Proceedings of the 2012 ACM/IEEE/SCS 26th Workshop on
  Principles of Advanced and Distributed Simulation}, pages 201--210,
  Washington, DC, USA, May 2012. IEEE Computer Society.

\bibitem{LivMigEntNet}
E.~Keller, S.~Ghorbani, M.~Caesar, and J.~Rexford.
\newblock Live migration of an entire network (and its hosts).
\newblock In {\em Proceedings of the 11th ACM Workshop on Hot Topics in
  Networks}, pages 109--114, New York, NY, USA, October 2012. ACM.

\bibitem{TimeKeeper}
J.~Lamps, D.~M. Nicol, and M.~Caesar.
\newblock Timekeeper: A lightweight virtual time system for linux.
\newblock In {\em Proceedings of the 2nd ACM SIGSIM/PADS Conference on
  Principles of Advanced Discrete Simulation}, pages 179--186, New York, NY,
  USA, May 2014. ACM.

\bibitem{LaptopSDN}
B.~Lantz, B.~Heller, and N.~McKeown.
\newblock A network in a laptop: Rapid prototyping for software-defined
  networks.
\newblock In {\em Proceedings of the 9th ACM SIGCOMM Workshop on Hot Topics in
  Networks}, pages 1--6, New York, NY, USA, May 2010. ACM.

\bibitem{VirtualTimeMachine}
J.~Liu, R.~Rangaswami, and M.~Zhao.
\newblock Model-driven network emulation with virtual time machine.
\newblock In {\em Proceedings of the Winter Simulation Conference}, pages
  688--696, Washington, DC, USA, December 2010. IEEE Computer Society.

\bibitem{ComparisonVR-VM}
S.~Maier, A.~Grau, H.~Weinschrott, and K.~Rothermel.
\newblock Scalable network emulation: A comparison of virtual routing and
  virtual machines.
\newblock In {\em Proceedings of 12th IEEE Symposium on Computers and
  Communications}, pages 395--402, Washington, DC, USA, July 2007. IEEE
  Computer Society.

\bibitem{Openflow}
N.~McKeown, T.~Anderson, H.~Balakrishnan, G.~Parulkar, L.~Peterson, J.~Rexford,
  S.~Shenker, and J.~Turner.
\newblock Openflow: enabling innovation in campus networks.
\newblock {\em ACM SIGCOMM Computer Communication Review}, 38(2):69--74, April
  2008.

\bibitem{AbsNetUpd}
M.~Reitblatt, N.~Foster, J.~Rexford, C.~Schlesinger, and D.~Walker.
\newblock Abstractions for network update.
\newblock {\em ACM SIGCOMM Computer Communication Review}, 42(4):323--334,
  August 2012.

\bibitem{ScaleEffDCN}
A.~Vahdat.
\newblock Scale and efficiency in data center networks.
\newblock Technical report, UC San Diego, 2009.

\bibitem{EstiNet}
S.-Y. Wang, C.-L. Chou, and C.-M. Yang.
\newblock Estinet openflow network simulator and emulator.
\newblock {\em Communications Magazine, IEEE}, 51(9):110--117, September 2013.

\bibitem{SliceTime}
E.~Weing\"{a}rtner, F.~Schmidt, H.~V. Lehn, T.~Heer, and K.~Wehrle.
\newblock Slicetime: A platform for scalable and accurate network emulation.
\newblock In {\em Proceedings of the 8th USENIX Conference on Networked Systems
  Design and Implementation}, pages 253--266, Berkeley, CA, USA, March 2011.
  USENIX Association.

\bibitem{VirtTimeOpenVZ}
Y.~Zheng and D.~M. Nicol.
\newblock A virtual time system for openvz-based network emulations.
\newblock In {\em Proceedings of the 2011 IEEE Workshop on Principles of
  Advanced and Distributed Simulation}, pages 1--10, Washington, DC, USA, June
  2011. IEEE Computer Society.

\end{thebibliography}
