This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: short.bib
Warning--to sort, need author or key in Xen
Warning--to sort, need author or key in OpenVZ
Warning--to sort, need author or key in LXC
Warning--to sort, need author or key in FreeBSDJails
Warning--to sort, need author or key in Mininet
Warning--to sort, need author or key in OpenvSwitch
Warning--to sort, need author or key in LinuxNamespace
Warning--to sort, need author or key in iperf3
Warning--to sort, need author or key in VDSO
Warning--to sort, need author or key in ECMP
Warning--to sort, need author or key in RipLPox
Warning--to sort, need author or key in ReproNetReserch
Warning--to sort, need author or key in MininetLinkNS3
Warning--to sort, need author or key in S3F_website
You've used 41 entries,
            2118 wiz_defined-function locations,
            744 strings with 11412 characters,
and the built_in function-call counts, 14996 in all, are:
= -- 1535
> -- 653
< -- 21
+ -- 269
- -- 224
* -- 1010
:= -- 2237
add.period$ -- 143
call.type$ -- 41
change.case$ -- 236
chr.to.int$ -- 0
cite$ -- 55
duplicate$ -- 606
empty$ -- 1230
format.name$ -- 224
if$ -- 3362
int.to.chr$ -- 0
int.to.str$ -- 41
missing$ -- 26
newline$ -- 208
num.names$ -- 54
pop$ -- 365
preamble$ -- 1
purify$ -- 194
quote$ -- 0
skip$ -- 434
stack$ -- 0
substring$ -- 808
swap$ -- 192
text.length$ -- 21
text.prefix$ -- 0
top$ -- 0
type$ -- 164
warning$ -- 14
while$ -- 120
width$ -- 43
write$ -- 465
(There were 14 warnings)
