\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{DieCast}
\citation{TimeJails}
\citation{VirtualTimeMachine}
\citation{RelativisticTime}
\citation{Xen}
\citation{LaptopSDN,ReproNetExprCBE}
\citation{CORE}
\citation{Emulab}
\citation{OpenVZ}
\citation{LXC}
\citation{FreeBSDJails}
\citation{LaptopSDN}
\citation{Frenetic,AbsNetUpd,LivMigEntNet}
\citation{ReproNetExprCBE}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }{section.1}}
\newlabel{Sec-Intro}{{1}{\thepage }{Introduction}{section.1}{}}
\citation{ToInfinityBeyond}
\citation{VirtTimeOpenVZ,SliceTime}
\citation{DieCast}
\citation{VirtTimeOpenVZ}
\citation{TimeKeeper}
\citation{ToInfinityBeyond}
\citation{LXC}
\citation{Mininet}
\citation{OpenvSwitch}
\@writefile{toc}{\contentsline {section}{\numberline {2}System Architecture Design}{\thepage }{section.2}}
\newlabel{Sec-Architecture}{{2}{\thepage }{System Architecture Design}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}System Overview}{\thepage }{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Virtual Time Management}{\thepage }{subsection.2.2}}
\citation{NtwkEmultAdaptVirtTime}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Architecture of the Virtual Time System in a Container-based Network Emulator. Note that a typical container-based network emulator can be presented by this figure without the Virtual Time Middleware.}\relax }}{\thepage }{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig-ContainerVirtualTime}{{1}{\thepage }{\textbf {Architecture of the Virtual Time System in a Container-based Network Emulator. Note that a typical container-based network emulator can be presented by this figure without the Virtual Time Middleware.}\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Adaptive Time Dilation}{\thepage }{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{\thepage }{section.3}}
\newlabel{Sec-Implementation}{{3}{\thepage }{Implementation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Linux Kernel Modifications}{\thepage }{subsection.3.1}}
\newlabel{Sub-Sec-ExtendLinuxKernel}{{3.1}{\thepage }{Linux Kernel Modifications}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Timing-related Kernel Modifications}{\thepage }{subsubsection.3.1.1}}
\citation{TrafficControl}
\citation{LinuxNamespace}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Integration of Mininet-Hifi and Virtual Time}\relax }}{\thepage }{figure.caption.3}}
\newlabel{Fig-VT-Mininet-Hifi}{{2}{\thepage }{\textbf {Integration of Mininet-Hifi and Virtual Time}\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Process-related Kernel Modifications}{\thepage }{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Networking-related Kernel Modifications}{\thepage }{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Network Emulator Modifications}{\thepage }{subsection.3.2}}
\newlabel{Sub-Sec-ImplementMininet}{{3.2}{\thepage }{Network Emulator Modifications}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Virtual-Time-Enabled Container}{\thepage }{subsubsection.3.2.1}}
\citation{NtwkEmultAdaptVirtTime}
\citation{iperf3}
\citation{VDSO}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Time Dilation Algorithm\relax }}{\thepage }{algorithm.1}}
\newlabel{Alg-DilateTimeKeeping}{{1}{\thepage }{Time Dilation Algorithm\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Adaptive TDF Scheduling}{\thepage }{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Virtual Time Support for Applications in Containers}{\thepage }{subsection.3.3}}
\newlabel{Sub-Sec-ModificationApplications}{{3.3}{\thepage }{Virtual Time Support for Applications in Containers}{subsection.3.3}{}}
\citation{iperf3}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{\thepage }{section.4}}
\newlabel{Sec-Experiments}{{4}{\thepage }{Evaluation}{section.4}{}}
\newlabel{Fig-ChainTopoExample}{{3a}{\thepage }{Subfigure 3a}{subfigure.3.1}{}}
\newlabel{sub@Fig-ChainTopoExample}{{(a)}{a}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{Fig-LinearTopoExample}{{3b}{\thepage }{Subfigure 3b}{subfigure.3.2}{}}
\newlabel{sub@Fig-LinearTopoExample}{{(b)}{b}{Subfigure 3b\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Network Topologies for Evaluation}\relax }}{\thepage }{figure.caption.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\textbf {Switch Chain Topology for Fidelity and Scalability Evaluation}}}}{\thepage }{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\textbf {Network Topology for Adaptive Virtual Time Evaluation}}}}{\thepage }{subfigure.3.2}}
\newlabel{Fig-Perf40SwDiffBw}{{4a}{\thepage }{Subfigure 4a}{subfigure.4.1}{}}
\newlabel{sub@Fig-Perf40SwDiffBw}{{(a)}{a}{Subfigure 4a\relax }{subfigure.4.1}{}}
\newlabel{Fig-Perf40Sw10GbLink}{{4b}{\thepage }{Subfigure 4b}{subfigure.4.2}{}}
\newlabel{sub@Fig-Perf40Sw10GbLink}{{(b)}{b}{Subfigure 4b\relax }{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Fidelity Evaluation Experimental Results}\relax }}{\thepage }{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\textbf {TCP Throughput with Different Link Bandwidth}}}}{\thepage }{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\textbf {TCP Throughput with 10 Gbps Links}}}}{\thepage }{subfigure.4.2}}
\newlabel{Fig-ScaleDiffSw4GbLink}{{5a}{\thepage }{Subfigure 5a}{subfigure.5.1}{}}
\newlabel{sub@Fig-ScaleDiffSw4GbLink}{{(a)}{a}{Subfigure 5a\relax }{subfigure.5.1}{}}
\newlabel{Fig-ScaleTime}{{5b}{\thepage }{Subfigure 5b}{subfigure.5.2}{}}
\newlabel{sub@Fig-ScaleTime}{{(b)}{b}{Subfigure 5b\relax }{subfigure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Scalability Evaluation Experimental Results}\relax }}{\thepage }{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\textbf {TCP Throughput}}}}{\thepage }{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\textbf {Emulation Running Time}}}}{\thepage }{subfigure.5.2}}
\citation{ECMP}
\citation{Hedera}
\citation{Hedera}
\citation{Hedera}
\citation{RipLPox}
\citation{ReproNetReserch}
\citation{Hedera}
\citation{ScaleEffDCN}
\@writefile{toc}{\contentsline {section}{\numberline {5}Case Study: Evaluation of ECMP in Data Center Networks}{\thepage }{section.5}}
\newlabel{Sec-CaseStudy}{{5}{\thepage }{Case Study: Evaluation of ECMP in Data Center Networks}{section.5}{}}
\newlabel{Fig-5FlowsNoVT}{{6a}{\thepage }{Subfigure 6a}{subfigure.6.1}{}}
\newlabel{sub@Fig-5FlowsNoVT}{{(a)}{a}{Subfigure 6a\relax }{subfigure.6.1}{}}
\newlabel{Fig-5FlowsAdaptiveVT}{{6b}{\thepage }{Subfigure 6b}{subfigure.6.2}{}}
\newlabel{sub@Fig-5FlowsAdaptiveVT}{{(b)}{b}{Subfigure 6b\relax }{subfigure.6.2}{}}
\newlabel{Fig-5FlowsFixedVT}{{6c}{\thepage }{Subfigure 6c}{subfigure.6.3}{}}
\newlabel{sub@Fig-5FlowsFixedVT}{{(c)}{c}{Subfigure 6c\relax }{subfigure.6.3}{}}
\newlabel{Fig-HistoryTDF}{{6d}{\thepage }{Subfigure 6d}{subfigure.6.4}{}}
\newlabel{sub@Fig-HistoryTDF}{{(d)}{d}{Subfigure 6d\relax }{subfigure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Experimental Results: Adaptive Virtual Time Scheduling Evaluation}\relax }}{\thepage }{figure.caption.7}}
\newlabel{Fig-Adaptive}{{6}{\thepage }{\textbf {Experimental Results: Adaptive Virtual Time Scheduling Evaluation}\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\textbf {TCP Throughput without Virtual Time}}}}{\thepage }{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\textbf {TCP Throughput with Adaptive Time Dilation}}}}{\thepage }{subfigure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\textbf {TCP Throughput with Fixed Time Dilation (11)}}}}{\thepage }{subfigure.6.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\textbf {TDF Trace: Adaptive Virtual Time Scheduling}}}}{\thepage }{subfigure.6.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Comparison of Emulation Execution Time}\relax }}{\thepage }{table.caption.8}}
\newlabel{Tab-CompareRunTime}{{1}{\thepage }{\textbf {Comparison of Emulation Execution Time}\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {A Data Center Network with a Degree-4 Fat Tree Topology}\relax }}{\thepage }{figure.caption.9}}
\newlabel{Fig-FattreeTopoExample}{{7}{\thepage }{\textbf {A Data Center Network with a Degree-4 Fat Tree Topology}\relax }{figure.caption.9}{}}
\citation{Hedera}
\citation{Hedera}
\citation{ToInfinityBeyond}
\citation{DieCast}
\citation{SVEET}
\citation{NETbalance}
\citation{ComparisonVR-VM,TimeJails}
\citation{TimeKeeper}
\citation{jin2012virtual}
\citation{VirtTimeOpenVZ}
\citation{SliceTime}
\citation{NS-3}
\citation{TimeKeeper}
\citation{VirtualTimeMachine}
\citation{TimeJails}
\citation{NtwkEmultAdaptVirtTime}
\newlabel{Fig-FatTreeAvgBw100M}{{8a}{\thepage }{Subfigure 8a}{subfigure.8.1}{}}
\newlabel{sub@Fig-FatTreeAvgBw100M}{{(a)}{a}{Subfigure 8a\relax }{subfigure.8.1}{}}
\newlabel{Fig-FatTreeIndividualBw100M}{{8b}{\thepage }{Subfigure 8b}{subfigure.8.2}{}}
\newlabel{sub@Fig-FatTreeIndividualBw100M}{{(b)}{b}{Subfigure 8b\relax }{subfigure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {Mininet Emulation Results: ECMP Limitation in a Fat-tree-based Data Center Network with 100 Mbps Link Bandwidth}\relax }}{\thepage }{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\textbf {Average TCP Flow Throughput}}}}{\thepage }{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\textbf {Throughput of Individual TCP Flow}}}}{\thepage }{subfigure.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{\thepage }{section.6}}
\newlabel{Sec-RelatedWorks}{{6}{\thepage }{Related Work}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Virtual Time System}{\thepage }{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Adaptive Virtual Time Scheduling}{\thepage }{subsection.6.2}}
\citation{Openflow}
\citation{LaptopSDN}
\citation{ReproNetExprCBE}
\citation{EstiNet}
\citation{NS-3}
\citation{jin2013parallel}
\citation{NS-3}
\citation{MininetLinkNS3}
\citation{jin2013parallel}
\citation{S3F_website}
\bibstyle{abbrv}
\bibdata{short}
\bibcite{iperf3}{1}
\bibcite{FreeBSDJails}{2}
\bibcite{MininetLinkNS3}{3}
\bibcite{LXC}{4}
\bibcite{Mininet}{5}
\bibcite{ECMP}{6}
\bibcite{LinuxNamespace}{7}
\bibcite{VDSO}{8}
\bibcite{OpenvSwitch}{9}
\newlabel{Fig-FatTreeAvgBw10G}{{9a}{\thepage }{Subfigure 9a}{subfigure.9.1}{}}
\newlabel{sub@Fig-FatTreeAvgBw10G}{{(a)}{a}{Subfigure 9a\relax }{subfigure.9.1}{}}
\newlabel{Fig-FatTreeIndividualBw10G}{{9b}{\thepage }{Subfigure 9b}{subfigure.9.2}{}}
\newlabel{sub@Fig-FatTreeIndividualBw10G}{{(b)}{b}{Subfigure 9b\relax }{subfigure.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textbf  {Mininet Emulation Results with Virtual Time: ECMP Limitation in a Fat-tree-based Data Center Network with 10 Gbps Link Bandwidth}\relax }}{\thepage }{figure.caption.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\textbf {Average TCP Flow Throughput}}}}{\thepage }{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\textbf {Throughput of Individual TCP Flow}}}}{\thepage }{subfigure.9.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {Lightweight Virtual Time System: Overhead of System Calls}\relax }}{\thepage }{table.caption.12}}
\newlabel{Tab-Overhead}{{2}{\thepage }{\textbf {Lightweight Virtual Time System: Overhead of System Calls}\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}SDN Emulation and Simulation}{\thepage }{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and Future Works}{\thepage }{section.7}}
\newlabel{Sec-Conclusion}{{7}{\thepage }{Conclusion and Future Works}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{\thepage }{section.8}}
\bibcite{OpenVZ}{10}
\bibcite{ReproNetReserch}{11}
\bibcite{RipLPox}{12}
\bibcite{S3F_website}{13}
\bibcite{Xen}{14}
\bibcite{CORE}{15}
\bibcite{Hedera}{16}
\bibcite{TrafficControl}{17}
\bibcite{RelativisticTime}{18}
\bibcite{SVEET}{19}
\bibcite{Frenetic}{20}
\bibcite{NtwkEmultAdaptVirtTime}{21}
\bibcite{NETbalance}{22}
\bibcite{TimeJails}{23}
\bibcite{DieCast}{24}
\bibcite{ToInfinityBeyond}{25}
\bibcite{ReproNetExprCBE}{26}
\bibcite{NS-3}{27}
\bibcite{Emulab}{28}
\bibcite{jin2013parallel}{29}
\bibcite{jin2012virtual}{30}
\bibcite{LivMigEntNet}{31}
\bibcite{TimeKeeper}{32}
\bibcite{LaptopSDN}{33}
\bibcite{VirtualTimeMachine}{34}
\bibcite{ComparisonVR-VM}{35}
\bibcite{Openflow}{36}
\bibcite{AbsNetUpd}{37}
\bibcite{ScaleEffDCN}{38}
\bibcite{EstiNet}{39}
\bibcite{SliceTime}{40}
\bibcite{VirtTimeOpenVZ}{41}
